@font-face {
  font-family: gilroy;
  src: url(./fonts/Gilroy-Bold.ttf);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: gilroy;
  border: none;
  outline: none;
  color: black;
}

html {
  font-size: 62.5%s;
}

:root {
  --mainColor: #75bf7a;
  --textColor: #9e9da2;
  --bgColor: rgb(249, 249, 249);
}

.grid {
  display: grid;
  gap: 5rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
  grid-template-columns: 1fr 1fr 1fr 2fr;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dir-col {
  flex-direction: column;
}
.main-container,
.header {
  max-width: 1340px;
}

.container {
  margin-top: 7rem;
}
.main-container,
.container {
  background-color: var(--bgColor);
}

.section {
  padding: 0 7rem;
}

.container .section {
  padding: 2rem 7rem;
}

.m-auto {
  margin: auto;
}

.txt-cap {
  text-transform: capitalize;
}

.txt-up {
  text-transform: uppercase;
}

.br-radius-6 {
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}
.br-radius-4 {
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
}

.br-radius-50 {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.btn {
  background-color: var(--mainColor);
  color: #fff;
  font-size: 1.2rem;
  padding: 0.7rem 1rem;
}

.pointer {
  cursor: pointer;
}

.txt-center {
  text-align: center;
}
.txt-left {
  text-align: left;
}
.txt-right {
  text-align: right;
}
.d-none {
  display: none;
}

.tag {
  color: var(--mainColor);
}
p {
  color: var(--textColor);
}
.p-relative {
  position: relative;
}
.p-absolute {
  content: "";
  position: absolute;
}

.common-heading {
  font-size: 2.5rem;
}

@keyframes border-animation {
  0%,
  100% {
      border-radius: 76% 24% 58% 42%/17% 76% 24% 83%;
      -webkit-border-radius: 76% 24% 58% 42%/17% 76% 24% 83%;
      -moz-border-radius: 76% 24% 58% 42%/17% 76% 24% 83%;
      -ms-border-radius: 76% 24% 58% 42%/17% 76% 24% 83%;
      -o-border-radius: 76% 24% 58% 42%/17% 76% 24% 83%;
  }
  50% {
      border-radius: 30%70%70%30%/30%30%70%70%;
      -webkit-border-radius: 30%70%70%30%/30%30%70%70%;
      -moz-border-radius: 30%70%70%30%/30%30%70%70%;
      -ms-border-radius: 30%70%70%30%/30%30%70%70%;
      -o-border-radius: 30%70%70%30%/30%30%70%70%;
      -webkit-border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  }
}

.header-container {
  width: 100%;
  height: 7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0%;
  z-index: 10;
  background-color: #fff;
  margin: auto;
}
.header {
  justify-content: space-between;
  height: 100%;
}
.header .logo {
  width: 10rem;
}
.header .logo img {
  width: 100%;
}
.header .navbar {
  gap: 3rem;
  font-size: 1rem;
}

.manu-bar,
.close-btn {
  font-size: 1.4rem;
  display: none;
}

.hero-content h1 {
  font-weight: bold;
  font-size: 3.5rem;
}

.hero-content p {
  color: var(--textColor);
  margin: 1rem 0 3rem;
}
.hero-btns {
  justify-content: start;
}
.hero-btns img {
  width: 90%;
}
.hero-content {
  justify-content: end;
  align-items: start;
}

.hero-image {
  display: flex;
  align-items: end;
}
.hero-image img {
  width: 100%;
  height: 100%;
}

.searchBar-content {
  background-color: var(--mainColor);
  justify-content: space-between;
  padding: 2rem 3rem;
}
.searchBar-content p {
  color: #fff;
}

.searchBar {
  width: 70%;
  justify-content: end;
  gap: 0.5rem;
}
.searchBar input {
  width: 60%;
  padding: 1rem 2rem;
}
.searchBar input::placeholder {
  color: var(--textColor);
}
.searchBar button {
  background-color: black;
}

.howWorks-heading {
  gap: 1rem;
  margin-bottom: 5rem;
}

.howWorks-heading p {
  width: 40%;
}

.col-one,
.col-three {
  gap: 5rem;
  justify-content: start;
}

.howWorks-content .col-one .howWorks-item {
  align-items: end;
}
.howWorks-content .col-three .howWorks-item {
  align-items: start;
}
.howWorks-item {
  width: 100%;
  height: 250px;
}

.howWorks-item .tag-wrapper {
  background-color: var(--mainColor);
  width: 3.5rem;
  height: 3.5rem;
}
.howWorks-item .tag {
  font-size: 2rem;
  color: #fff;
  width: 2.6rem;
  height: 2.6rem;
  background-color: white;
  color: var(--mainColor);
}

.howWorks-item .tag-wrapper::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 5px;
  height: 30px;
  transform: rotate(-50deg);
  background-color: white;
  -webkit-transform: rotate(-50deg);
  -moz-transform: rotate(-50deg);
  -ms-transform: rotate(-50deg);
  -o-transform: rotate(-50deg);
}
.howWorks-item .tag-wrapper::before {
  content: "";
  position: absolute;
  top: 10%;
  right: 10%;
  width: 5px;
  height: 30px;
  transform: rotate(50deg);
  background-color: white;
  -webkit-transform: rotate(50deg);
  -moz-transform: rotate(50deg);
  -ms-transform: rotate(50deg);
  -o-transform: rotate(50deg);
}

.howWorks-item h2 {
  margin: 1rem 0;
}

.howWorks-item :is(h2, p) {
  width: 100%;
}

.mobile {
  z-index: 1;
}
.elippse {
  z-index: -1s;
}

.benefits-item-container {
  gap: 3rem;
}

.benefits-item-container .item-1 {
  margin-top: 5rem;
}
.benefit-item {
  background-color: #fff;
  width: 100%;
  height: 20rem;
  padding: 2rem 5rem;
  justify-items: end;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.benefit-item-2 {
  justify-items: start;
}
.benefit-item-content {
  align-items: start;
}

.benefit-subHeading,
.benefit-subHeading h4 {
  display: flex;
}
.benefit-subHeading {
  gap: 2rem;
}
.benefit-subHeading .tag {
  font-size: 5rem;
}
.benefit-subHeading h4 {
  font-size: 1.8rem;
  height: 100%;
  align-items: center;
}

.benefit-item-content p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}

.item-2 .benefit-img {
  align-items: start;
  border: 1px solid red;
}

.benefit-img {
  align-items: end;
  width: 17rem;
  height: 15rem;
}

.benefit-img img {
  width: 100%;
  height: 100%;
}

.footer-section {
  background-color: white;
  height: 100%;
}

.footer-section .grid {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 2rem;
}
.footer-item {
  padding: 4rem 0 1rem;
  height: 100%;
  align-items: start;
}

.footer-item .footer-subHeading {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.footer-item p {
  margin-bottom: 0.3rem;
}

.footer-btns {
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.footer-btns a {
  width: 47%;
}
.footer-btns a img {
  width: 100%;
}

.footer-section .copyright {
  margin: 2rem 0 10rem;
}

.drop-up {
  position: fixed;
  bottom: 2%;
  right: 2%;
}
.drop-up a i {
  width: 2rem;
  height: 2rem;
  color: #fff;
  display: flex;
  background-color: var(--mainColor);
  justify-content: center;
  align-items: center;
  animation-name: border-animation;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 2.5s;
}

@media (width <= 1260px) {
  .hero-content h1 {
      font-size: 3rem;
  }
}

@media (width <= 1200px) {
  .howWorks-heading p {
      width: 60%;
  }
  .grid-three-cols {
      gap: 2rem;
  }

  .mobile {
      width: 15rem;
  }
  .elippse {
      width: 20rem;
  }
  .benefit-item {
      padding: 2rem;
  }
}

@media (width <= 1140px) {
  .container .section,
  .section {
      padding: 2rem 2rem;
  }

  .hero-content h1 {
      font-size: 3rem;
  }
  .hero-btns img {
      width: 80%;
  }
  .hero-image img {
      width: 100%;
      height: 85%;
  }
}
@media (width <= 1080px) {
  .col-one,
  .col-three {
      gap: 2rem;
  }

  .mobile {
      width: 12rem;
  }
  .elippse {
      width: 15rem;
  }
}

@media (width <= 1055px) {
  .hero-content h1 {
      font-size: 2.7rem;
  }
  .hero-btns img {
      width: 80%;
  }
  .hero-image img {
      width: 100%;
      height: 85%;
  }
  .grid-four-cols {
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
      justify-items: center;
  }
  .footer-logo {
      order: -1;
  }
  .footer-btns {
      order: 1;
      flex-direction: column;
      gap: 1rem;
  }
  .footer-btns a {
      width: 10rem;
  }
  .friend {
      order: 2;
  }
}
@media (width<= 980px) {
  .searchBar-content {
      padding: 1.5rem 2rem;
  }

  .searchBar {
      width: 60%;
  }
  .searchBar button {
      font-size: 1rem;
  }
  .howWorks-item {
      justify-content: start;
  }

  .common-heading {
      font-size: 2rem;
  }

  .col-two {
      order: -1;
  }
  .mobile {
      width: 15rem;
  }
  .elippse {
      display: none;
  }
}

@media (width <= 950px) {
  .header .logo {
      width: 7rem;
  }
  .manu-bar {
      display: block;
  }
  .header .navbar {
      position: absolute;
      top: 7rem;
      left: 0;
      z-index: 2;
      background-color: rgb(245, 245, 245);
      width: 100%;
      height: 0vh;
      overflow: hidden;
      flex-direction: column;
      opacity: 0;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      padding-bottom: 5rem;
      gap: 0;
  }

  .show .responsive-icons .manu-bar {
      display: none;
  }

  .show .responsive-icons .close-btn {
      display: block;
  }

  .show .navbar {
      opacity: 1;
      height: calc(100vh - 7rem);
  }

  .header .navbar a {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .header .navbar a:hover {
      background-color: var(--mainColor);
      color: white;
  }
  .header .navbar .btn {
      margin-top: 2rem;
  }

  .hero-content h1 {
      font-size: 2.5rem;
  }

  .benefit-item {
      height: auto;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      text-align: center;
  }
  .benefit-item .dbl-1 {
      display: none;
  }
  .benefit-item .dbl-2 {
      display: block;
  }
  .benefit-item-content {
      justify-content: center;
      align-items: center;
  }
  .benefit-subHeading {
      align-items: center;
  }
  .benefit-item-content {
      gap: 2rem;
  }
}

@media (width <= 860px) {
  .grid-two-cols {
      grid-template-columns: 1fr;
  }
  .grid-three-cols {
      gap: 2rem;
  }

  .hero-content {
      order: 1;
      align-items: center;
      text-align: center;
  }
  .mobile {
      width: 11rem;
  }
}
@media (width<= 790px) {
  .searchBar-content {
      padding: 1rem;
  }
  .grid-three-cols {
      grid-template-columns: 1fr;
  }

  .benifits {
      display: block;
      font-size: 2rem;
      margin-top: 2rem;
  }

  .howWorks-content :is(.col-one, .col-three) .howWorks-item {
      align-items: center;
      text-align: center;
  }

  .col-one {
      order: 2;
      margin-top: 5rem;
  }
  .col-two {
      order: 1;
  }
  .col-one,
  .col-three {
      gap: 0rem;
  }
  .mobile {
      position: relative;
      width: 15rem;
  }
  .elippse {
      display: block;
      width: 20rem;
  }
  .col-three {
      order: 3;
  }

  .dbl-1 {
      display: none;
  }
  .dbl-2 {
      display: block;
  }
  .grid-three-cols {
      gap: 0;
  }

  .benefit-item-content p {
      text-align: center;
  }
}

@media (width<= 720px) {
  .searchBar-content {
      flex-direction: column;
      text-align: center;
  }
  .searchBar-content,
  .searchBar {
      gap: 1.5rem;
  }
  .searchBar-content p {
      text-align: left;
      width: 100%;
  }
  .searchBar button {
      font-size: 1.3rem;
      width: 60%;
  }
}

@media (width<= 690px) {
  .common-heading {
      font-size: 2rem;
  }

  .howWorks-heading p {
      width: 100%;
  }
  .searchBar {
      flex-direction: column;
      width: 100%;
  }
  .searchBar :is(input, button) {
      width: 100%;
      padding: 1rem 0;
  }
  .searchBar input::placeholder {
      text-align: center;
  }
}
@media (width<= 640px) {
  .grid-four-cols {
      grid-template-columns: 1fr;
      text-align: center;
  }
  .friend {
      align-items: center;
      gap: 0.7rem;
  }

  .footer-section .item-3 {
      display: none;
  }
}
@media (width <= 550px) {
  .common-heading {
      font-size: 1.7rem;
  }
  .benifits {
      font-size: 1.4rem;
  }

  .hero-btns {
      gap: 1rem;
  }
  .hero-btns img {
      width: 100%;
  }
  .mobile {
      width: 11rem;
  }
  .elippse {
      width: 15rem;
  }
  .benefit-subHeading {
      gap: 1rem;
  }
  .benefit-subHeading .tag {
      font-size: 3rem;
  }
  .benefit-subHeading h4 {
      font-size: 1.5rem;
  }
}
@media (width <= 430px) {
  .hero-content h1 {
      font-size: 2rem;
  }
  .benefit-item {
      padding: 1rem 0.5rem;
  }

  .benefit-subHeading .tag {
      font-size: 2.5rem;
  }
  .benefit-subHeading h4 {
      font-size: 1.2rem;
  }

  .benefit-img {
      width: 90%;
  }
}

@media (width <= 360px) {
  .hero-content h1 {
      font-size: 1.8rem;
  }
}
